<!doctype html>
<html>
  <head>
    <title>climbing</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="climbing.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script language="javaScript">
      var count=0;

      function button_onclick(){
        count++;
      }
    </script>
  </head>
  <body>
    <div class="container">
      <head class="header row">
        <nav class=" col-12 navbar navbar-toggleable-md navbar-light">
          <!-- 메뉴-->
        </nav>
      </head>
      <div id="main-top">
        <div id="content-info">
          <div id="content-image">
            <div><img src="eunsuk.jpg" alt=""></div>
            <div id="sebu">
              <h5>클라이밍(climbing)</h5>
              <p><b>위치:</b>학생회관 지하 2층, 학생회관 2층(클라이밍)<br><b>이용시간 :</b> 월~금 09:00~22:00<br></p>
            </div>
          </div>
          <div id="content-sum">
            <h5>특징:</h5>
            <p>세종대에는 실내의 운동공간이 많다. 공간시간에 한 번 이용해보자.
              <br>학생증을 맡기고 헬스장과 탁구대를 이용할 수 있다. 클라이밍의
              <br>경우는 개인 장비가 필요하니 참고하자. 운동 후에 씻을 수 있는
              <br>샤워실도 지하2층 헬스장옆에 마련되어있다. 세면도구와 수건은
              <br>준비되있지 않으니 미리 준비해 가도록 하자.
            </p>
          </div>
        </div>
      </div>
      <div id="main-bottom">
        <h5>현재 이용 현황 <script>document.write(count);</script>/100</h5>
        <div>
         <!-- 얼만큼 차있는지 색깔로 표시 -->
        </div>
        <!-- 이부분은 시간이 된다면 진짜로 저장시켜서 ++시킨 -->
        <button onclick="button_onclick()"><b>예약하기</b></button>
        <!-- 예약되었습니다 라는 팝업창 뜸 -->
      </div>

      <footer>

      </footer>
      </div>
    <body>
</html>
