<!DOCTYPE html>
<html>

<head>
    <title>LOGIN PAGE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="index.css" rel="stylesheet" />
    <link href="climbing.css" rel="stylesheet" />
    <link href="popup.css" rel="stylesheet" />
    <script src="index.js"></script>
    <script src="reserve.js"></script>
    <meta charset="UTF-8" />
</head>

<body>
    <div id="blackScreen">
        <div id="popupScreen">

        </div>
    </div>
    <div id="wrapper">
        <div class="top cont">
            <a class="white-font color">Sejong University</a>
        </div>
        <div class="container">
            <div class="climb-content">
                <h2>CLIMBING</h2>
                <button type="button" class="btn" onclick="reserve()">RESERVATION</button>
                <div id="density-color">

                </div>
                <div class="density-content">
                    <p><b>현재 인원 : </b></p>
                </div>
                <br>
                <img src="climbingpic.png" />
                <ul class="info">
                    <br>
                    <li class="content-title"> &nbsp;<b>Location</b></li>
                    <li> 학생회관 지하 2층, 학생회관 2층(클라이밍)</li>
                    <li id="content-title1"> &nbsp;<b>Available Time</b></li>
                    <li class="time">월~금 09:00~22:00</li>
                    <li class="content-title"> &nbsp;<b>Information</b></li>
                    <li>세종대에는 실내의 운동공간이 많다. 공간시간에 한 번 이용해보자. 학생증을 맡기고 헬스장과 탁구대를
                        <br>이용할 수 있다.
                        <br>클라이밍의 경우는 개인 장비가 필요하니 참고 하자. 운동 후에 씻을 수 있는 샤워실
                        <br>도 지하2층 헬스장 옆에 마련되어있다. 세면도구와 수건은 준비되있지 않으니 미리 준비해가도록 하자.</li>
                </ul>
            </div>
        </div>
        <div class="bottom cont">
            <p>aaa</p>
        </div>
    </div>

</body>

</html>