<!DOCTYPE html>
<html>

<head>
    <title>LOGIN PAGE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="index.css" rel="stylesheet" />
    <script src="index.js"></script>
    <meta charset="UTF-8" />
</head>

<body>
    <div id="wrapper">
        <div class="top cont">
            <a class="white-font color">Sejong University</a>
        </div>
        <div class="main cont">

            <div class="Login">
                <h4 style="color: white">Sejong University</h4><br>
                <h4 class="inputName">ID</h4><input type="text" class="inputbox" id="idInput"/><br>
                <h4 class="inputName">PW</h4><input type="password" class="inputbox" id="pwInput"/><br>
                <input type="submit" class="submitBtn" value="로그인" onclick="loginClick()" />
            </div>
        </div>

        <div class="bottom cont">
            <p>aaa</p>
        </div>
    </div>

</body>

</html>