* {
	margin : 0;
	padding: 0;
	font-family : 'Malgun Gothic', '맑은 고딕', sans-serif;
	color: #555555;
}

a {
	text-decoration: none;
	color: #555555;
}

li {
	list-style: none;
}

body{
    background: rgba(195, 0, 47, 0.6);
}
#wrapper {
    min-height: 100%;
	background: ghostwhite;
}
.top{
    height: 20%;
    width: 80%;
    display:block;
    background-color: rgb(195,0,47);
    padding: 2%; 
    text-align: center;
    margin:auto;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.main{
    margin:auto;
    padding: 45% 0 45% 0;
    width: 80%;

}
.Login{
    margin: auto;
    width:fit-content;
    padding: 5% 5% 5% 5%;
    height:50%;
    background-color: rgb(195,0,47);
    border-radius: 5% 5% 5% 5%;
    vertical-align: center;
}
.white-font{
    margin: auto;
    color: white;
    font-size: 100%;
}
.center{
    margin:auto;
}
.bottom{
    background-color: rgb(195,0,47);
    height: 20%;
    width: 80%;
    display:block;
    background-color: rgb(195,0,47);
    padding: 2%; 
    text-align: center;
    margin:auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.inputbox{
    margin: 5% 5% 5% 0%;
    border-width: 0.1px;
    min-height: 20px;
    border-radius: 2px 2px 2px 2px;

}
.inputName{
    color: ghostwhite;

}
.submitBtn{
    background-color: rgba(255 , 255, 255, 0.4);
    border: none;
    width: 100%;
    margin: auto;
    padding: 2% 20% 2% 20%;
}