<!DOCTYPE html>
<html>

<head>
	<title>LOGIN PAGE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="" />
	<link href="index.css" rel="stylesheet" />
	<script src="index.js"></script>
	<link href="menu.css" rel="stylesheet" />

	<meta charset="UTF-8" />
</head>

<body>
	<div id="wrapper">
		<div class="top cont">
			<a class="white-font color">Sejong University</a>
		</div>
		<div class="main cont">
			<div class="btnArray">
				<a href="climbing.html"><img src="climbing.png" alt=""></a>
				<a href="javascript:;"><img src="gym.png" alt=""></a><br>
				<a href="javascript:;"><img src="man.png" alt=""></a>
				<a href="javascript:;"><img src="woman.png" alt=""></a><br>
				<a href="javascript:;"><img src="playground.png" alt=""></a>
				<a href="javascript:;"><img src="question.png" alt=""></a><br>
			</div>
		</div>

		<div class="bottom cont">
			<p>aaa</p>
		</div>
	</div>

</body>

</html>